<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
        <div class="h_inner"></div>
    </header>
    <main class="container">
        <section class="content service">
            <div class="inner">
                <h2 class="title">OUR SERVICES</h2>
                <p class="txt">Brazer offers world-class men's haircuts, beard grooming, and hot razor shaves. Here are just some of the services we are known for.</p>
                <div class="box_wrap">
                    <div class="box">
                        <div class="pic"><img src="images/icon-service-1-87x77.webp" alt=""></div>
                        <div class="info">
                            <h3 class="sub_ttl">TRADITIONAL HAIRCUTS</h3>
                            <p class="sub_txt">One of the most popular services our barbers provide</p>
                            <p class="price">From $20</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="pic"><img src="images/icon-service-2-71x83.webp" alt=""></div>
                        <div class="info">
                            <h3 class="sub_ttl">SHAVES</h3>
                            <p class="sub_txt">Our shaving services will make you look really handsome.</p>
                            <p class="price">From $25</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="pic"><img src="images/icon-service-3-57x86.webp" alt=""></div>
                        <div class="info">
                            <h3 class="sub_ttl">BEARD trim</h3>
                            <p class="sub_txt">Well-trimmed beard is a must-have element of every man’s image.</p>
                            <p class="price">From $32</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="pic"><img src="images/icon-service-4-57x70.webp" alt=""></div>
                        <div class="info">
                            <h3 class="sub_ttl">Mustache TRIM</h3>
                            <p class="sub_txt">Mustaches also need to be trimmed regularly</p>
                            <p class="price">From $25</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="content about">
            <div class="inner">
                <div class="box_wrap">
                    <div class="box picture">
                        <img src="images/home-1-960x613.jpg" alt="면도를 받는 남성">
                    </div>
                    <div class="box description">
                        <h2 class="title">we help you look<br>great every day</h2>
                        <p class="txt">Brazer is San Francisco's premier barber shop for stylish men looking for a place where they can feel comfortable, speak their minds, and leave satisfied.</p>
                        <a href="#" class="btn">learn more</a>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="content barbers">
            <div class="inner">
                <h2 class="title">OUR BARBERS</h2>
                <p class="txt">We employ only highly qualified barbers who are not just professionals, but also enjoy maintaining the atmosphere of a classic barbershop.</p>
                <div class="box_wrap">
                    <div class="box">
                        <div class="pic"><img src="images/barbers-1-370x310.jpg" alt=""></div>
                        <div class="info">
                            <p class="name">simon Wilson</p>
                            <p class="sub_txt">Mr. Wilson is the founder and owner of our barbershop.</p>
                            <div class="barber_sns">
                                <a href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                    <span>인스타그램 링크</span>
                                </a>
                                <a href="#">
                                    <i class="fa-brands fa-x-twitter"></i>
                                    <span>X 링크</span>
                                </a>
                                <a href="#">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                    <span>Linked In 링크</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="pic"><img src="images/barbers-2-370x310.jpg" alt=""></div>
                        <div class="info">
                            <p class="name">Harry Anderson</p>
                            <p class="sub_txt">Harry brings a detailed, meticulous approach to styling.</p>
                            <div class="barber_sns">
                                <a href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                    <span>인스타그램 링크</span>
                                </a>
                                <a href="#">
                                    <i class="fa-brands fa-x-twitter"></i>
                                    <span>X 링크</span>
                                </a>
                                <a href="#">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                    <span>Linked In 링크</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="pic"><img src="images/barbers-3-370x310.jpg" alt=""></div>
                        <div class="info">
                            <p class="name">Matthew phillips</p>
                            <p class="sub_txt">Matthew has several years of experience in the barber industry.</p>
                            <div class="barber_sns">
                                <a href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                    <span>인스타그램 링크</span>
                                </a>
                                <a href="#">
                                    <i class="fa-brands fa-x-twitter"></i>
                                    <span>X 링크</span>
                                </a>
                                <a href="#">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                    <span>Linked In 링크</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="content gallery">
            <div class="inner">
                <div class="box_wrap">
                    <div class="box">
                        <h2 class="title">Brazer Haircut<br>Gallery</h2>
                        <p class="txt">We take pride in each service we provide. Every effort is made to give you the best barber experience whatever your haircut or shaving style is, and that’s why we established this gallery to let you pick the most appropriate style.</p>
                        <a href="#" class="btn">browse the gallery</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="content blog">
            <div class="inner">
                <h2 class="title">latest Blog Posts</h2>
                <p class="txt">Brazer is not only a place where you can get a first -class haircut. Our barbers also write interesting articles on everything concerning their sphere of interest.</p>
                <div class="box_wrap">
                    <div class="box">
                        <div class="info">
                            <h3 class="sub_ttl">Visiting a<br>Barber</h3>
                            <p class="sub_txt">A barber knows how to cut a man’s hair. If you’re like most men these days, you’re probably going to some unisex chain salon.</p>
                            <a href="#" class="btn">read more</a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="pic"><img src="images/box-post-2-530x490.png" alt="이발사의 가위"></div>
                        <div class="info">
                            <h3 class="sub_ttl">What Haircut<br>Suits You</h3>
                            <p class="sub_txt">Different people have different face shapes. And not you, but your face shape decides will this haircut suit you or not.</p>
                            <a href="#" class="btn">read more</a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="info">
                            <h3 class="sub_ttl">Top 7 Shaving<br>products</h3>
                            <p class="sub_txt">The right shaving cream can make the difference between a healthy skin and one plagued by ingrown hairs, razor burns, irritation etc.</p>
                            <a href="#" class="btn">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="f_inner">
            <div class="company_wrap">
                <h1 class="logo"><a href="#">Brazer BarberShop</a></h1>
                <p class="company_txt">
                    razer is a No.1 place to have a men’s haircut in San Francisco. Here you can get luxury barber experience at a reasonable price.
                </p>
            </div>
            <nav class="menu_wrap">
                <ul class="menu">
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">shop</a></li>
                    <li><a href="#">contacts</a></li>
                </ul>
            </nav>
            <div class="f_sns">
                <a href="#"><i class="fa-brands fa-instagram"></i><span>인스타그램</span></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i><span>X</span></a>
                <a href="#"><i class="fa-brands fa-youtube"></i><span>유투브</span></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i><span>링크드인</span></a>
            </div>
        </div>
        <div class="f_inner copyrighter_wrap">
            <p class="copyrighter">Brazer © 2024.Privacy Policy</p>
        </div>
    </footer>

</body>
</html>